{
  "manifest_version": 2,
  "name": "Two Dynamic Birds",
  "version": "0.1",
  "description": "An extension of the \"Two Little Birds\" and \"Dracula\" themes that includes a toggle to turn on dark mode.",
  "permissions": [
    "alarms",
    "theme"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "applications": {
    "gecko": {
      "id": "two.dynamic.birds@indcpa.com",
      "strict_min_version": "60.0"
    }
  },
  "browser_action": {
    "default_title": "🌑",
    "default_icon" : "empty.png",
    "allowed_spaces": [
      "mail",
      "addressbook",
      "calendar",
      "tasks",
      "chat",
      "settings"
    ],
    "type": "button"
  }
}
